#CLASS {comm-store-tmp} OPEN

#VARIABLE {dump-map.xiaoyao.map}
{
    {上饶县(上饶的中央广场)} 
    {
        {仙霞岭(仙霞岭的关顶)} {xianxia}
        {衢州府(衢州的北广场)} {quzhou}
        {铅山县(上饶的铅山县)} {qianshan}
    }
    {临安府(临安府的大理寺)} 
    {
        {临安府钱塘北渡口(临安府的钱塘北渡口)} {beidukou}
        {临安府钱塘西渡口(临安府的钱塘西渡口)} {xidukou}
        {嘉兴(嘉兴的嘉兴城)} {jiaxing}
        {岳王墓(岳王墓的岳飞墓)} {yuewangmu}
        {建康府正阳门(建康府南城的正阳门)} {jiankang}
        {梅庄(梅庄的孤山梅庄)} {meizhuang}
        {湖州府(湖州的广场)} {huzhou}
        {黄山(黄山的歙县)} {huangshan}
    }
    {临安府钱塘东渡口(临安府的钱塘东渡口)} 
    {
        {临安府钱塘北渡口(临安府的钱塘北渡口)} {Ride/north}
        {临安府钱塘西渡口(临安府的钱塘西渡口)} {Ride/west}
        {明州府(明州的鼓楼)} {mingzhou}
        {绍兴府(绍兴府的八字桥)} {shaoxing}
        {金华府(绍兴府的金华府)} {jinhua}
    }
    {临安府钱塘北渡口(临安府的钱塘北渡口)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {临安府钱塘东渡口(临安府的钱塘东渡口)} {Ride}
    }
    {临安府钱塘西渡口(临安府的钱塘西渡口)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {临安府钱塘东渡口(临安府的钱塘东渡口)} {Ride}
    }
    {义兴县(义兴县的义兴县城)} 
    {
        {建康府朝阳门(建康府南城的朝阳门)} {jiankang-chaoyang}
        {建康府正阳门(建康府南城的正阳门)} {jiankang-zhengyang}
        {苏州(苏州的沧浪亭)} {suzhou}
        {镇江(镇江的广场)} {zhenjiang}
    }
    {仙霞岭(仙霞岭的关顶)} 
    {
        {上饶县(上饶的中央广场)} {shangrao}
        {衢州府乌溪江南岸(衢州的乌溪江南岸)} {quzhou}
        {龙泉镇(龙泉镇的水井)} {longquan}
        {龙虎山(龙虎山的正一观)} {longhu}
    }
    {代州(代州的府前大街)} 
    {
        {保州(河北的保州)} {baozhou}
        {大同(大同的魁星楼)} {datong}
        {滹沱河北岸(代州的滹沱河北岸)} {jinyang}
    }
    {保州(河北的保州)} 
    {
        {代州(代州的府前大街)} {daizhou}
        {北京南永安门(北京的永安门)} {beijing}
        {塘沽口(河北的塘沽口)} {tanggu}
        {正定镇(河北的正定镇)} {zhengding}
        {沧州(河北的沧州)} {cangzhou}
        {邯郸(河北的邯郸)} {handan}
    }
    {信阳(信阳的小广场)} 
    {
        {信阳长江渡口(长江北岸的长江渡口)} {jiangzhou}
        {扬州(扬州的中央广场)} {yangzhou}
        {杀手帮(杀手帮的往生堂广场)} {shashou}
        {汉口镇(汉口镇的市集)} {hankou}
        {濠州府(濠州府的广场)} {haozhou}
        {荆州府(荆州的市集)} {jingzhou}
        {襄阳(襄阳的城中心)} {xiangyang}
        {许昌(中原的许昌城)} {xuchang}
    }
    {信阳长江渡口(长江北岸的长江渡口)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {汉口镇(汉口镇的市集)} {hankou}
        {江州长江渡口(长江南岸的长江渡口)} {GuoJiang}
    }
    {全真派(全真教的宫门)} 
    {
        {华山村(小山村的打谷场)} {huashancun}
        {古墓派(古墓的断龙石)} {gumu}
    }
    {兰州(兰州的府前广场)} 
    {
        {藉河北岸(秦州的耤河北岸)} {qinzhou}
        {赤套渡(黄河南岸的赤套渡)} {chitaodu}
    }
    {兰州黄河渡口(黄河北岸的赤套渡北渡口)} 
    {
        {湟水北渡口(湟中的湟北渡口)} {huangzhong}
        {赤套渡(黄河南岸的赤套渡)} {GuoHe}
        {黄河北岸码头(黄河北岸的黄河古渡)} {PATH/ne}
    }
    {关外(关外的老龙头)} 
    {
        {北京北安定门(北京的安定门)} {beijing}
    }
    {凌霄城(凌霄城的桥头)} 
    {
        {赞普广场(大轮寺的赞普广场)} {zanpu}
    }
    {北京北安定门(北京的安定门)} 
    {
        {关外(关外的老龙头)} {guanwai}
        {北京南永安门(北京的永安门)} {yongan}
        {北京广安门(北京的广安门)} {guangan}
        {北京德胜门(北京的德胜门)} {desheng}
    }
    {北京南永安门(北京的永安门)} 
    {
        {保州(河北的保州)} {baozhou}
        {北京北安定门(北京的安定门)} {anding}
        {北京广安门(北京的广安门)} {guangan}
        {北京德胜门(北京的德胜门)} {desheng}
        {塘沽口(河北的塘沽口)} {tanggu}
    }
    {北京广安门(北京的广安门)} 
    {
        {北京北安定门(北京的安定门)} {anding}
        {北京南永安门(北京的永安门)} {yongan}
        {北京德胜门(北京的德胜门)} {desheng}
    }
    {北京德胜门(北京的德胜门)} 
    {
        {北京北安定门(北京的安定门)} {anding}
        {北京南永安门(北京的永安门)} {yongan}
        {北京广安门(北京的广安门)} {guangan}
        {张家口(张家口的广场)} {zhangjiakou}
    }
    {华山(华山派的千尺幢)} 
    {
        {华山村(小山村的打谷场)} {huashancun}
    }
    {华山村(小山村的打谷场)} 
    {
        {全真派(全真教的宫门)} {quanzhen}
        {华山(华山派的千尺幢)} {huashan}
        {南阳(中原的南阳城)} {nanyang}
    }
    {南少林(泉州的山门)} 
    {
        {泉州(泉州的城中心)} {quanzhou}
        {潮州府(潮州的中央广场)} {chaozhou}
    }
    {南昌(南昌的城中心)} 
    {
        {岳阳(岳阳的城中心)} {yueyang}
        {庐陵(庐陵的嘉和门)} {luling}
        {江州(江州的中央广场)} {jiangzhou}
        {袁水北岸(袁州的袁水北岸)} {yuanzhou}
        {长沙(长沙府的走马楼)} {changsha}
        {龙虎山(龙虎山的正一观)} {longhu}
    }
    {南阳(中原的南阳城)} 
    {
        {华山村(小山村的打谷场)} {huashancun}
        {洛阳(洛阳的洛阳中心广场)} {luoyang}
        {登封(中原的登封)} {dengfeng}
        {襄阳(襄阳的城中心)} {xiangyang}
        {许昌(中原的许昌城)} {xuchang}
    }
    {古墓派(古墓的断龙石)} 
    {
        {全真派(全真教的宫门)} {quanzhen}
    }
    {嘉兴(嘉兴的嘉兴城)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {建康府正阳门(建康府南城的正阳门)} {jiankang}
        {慕容嘉兴入口(嘉兴的太湖边)} {murong}
        {湖州府(湖州的广场)} {huzhou}
        {苏州(苏州的沧浪亭)} {suzhou}
        {陆家庄(嘉兴的陆家庄)} {lujiazhuang}
    }
    {回族小镇(回族小镇的小镇)} 
    {
        {灵州(灵州的城中心)} {lingzhou}
        {灵鹫宫(灵鹫宫的百丈涧)} {lingjiu}
        {秦州(秦州的中央广场)} {qinzhou}
        {长安金光门(长安的金光门)} {changan}
    }
    {圣峰嶂东部(圣峰嶂的山间小路)} 
    {
        {圣峰嶂西部(圣峰嶂的山间小路)} {xi}
        {潮州府(潮州的中央广场)} {chaozhou}
    }
    {圣峰嶂西部(圣峰嶂的山间小路)} 
    {
        {圣峰嶂东部(圣峰嶂的山间小路)} {dong}
        {广州府(广州府的市口)} {guangzhou}
    }
    {塘沽口(河北的塘沽口)} 
    {
        {保州(河北的保州)} {baozhou}
        {北京南永安门(北京的永安门)} {beijing}
        {沧州(河北的沧州)} {cangzhou}
    }
    {处州府(处州府的中央广场)} 
    {
        {处州府瓯江北渡口(处州府的瓯江北岸)} {longquan}
        {温州瓯江北岸(温州府的瓯江北岸)} {wenzhou}
        {雁荡山(雁荡山的碧霄峰)} {yandang}
    }
    {处州府瓯江北渡口(处州府的瓯江北岸)} 
    {
        {处州府(处州府的中央广场)} {chuzhou}
        {处州府瓯江南渡口(处州府的瓯江南岸)} {Ride}
    }
    {处州府瓯江南渡口(处州府的瓯江南岸)} 
    {
        {处州府瓯江北渡口(处州府的瓯江北岸)} {Ride}
        {龙泉镇(龙泉镇的水井)} {longquan}
    }
    {大同(大同的魁星楼)} 
    {
        {代州(代州的府前大街)} {daizhou}
        {洋河南渡口(大同的洋河南渡口)} {zhangjiakou}
    }
    {大理城(大理城的中心广场)} 
    {
        {天龙寺(点苍山的天龙池)} {tianlong}
        {成都(成都的总督府门前)} {chengdu}
        {昆明(昆明的中心广场)} {kunming}
    }
    {大轮寺(大轮寺的大轮寺山门)} 
    {
        {赞普广场(大轮寺的赞普广场)} {zanpu}
    }
    {天龙寺(点苍山的天龙池)} 
    {
        {大理城(大理城的中心广场)} {dali}
        {成都(成都的总督府门前)} {chengdu}
    }
    {威海卫(威海卫的威海卫中心)} 
    {
        {登州(登州的钟楼)} {dengzhou}
    }
    {少林寺(少林寺的少林寺)} 
    {
        {登封(中原的登封)} {dengfeng}
    }
    {岳王墓(岳王墓的岳飞墓)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {梅庄(梅庄的孤山梅庄)} {meizhuang}
    }
    {岳阳(岳阳的城中心)} 
    {
        {南昌(南昌的城中心)} {nanchang}
        {岳阳长江渡口(长江南岸的陵矶)} {jingzhou}
        {江州(江州的中央广场)} {jiangzhou}
        {长沙(长沙府的走马楼)} {changsha}
    }
    {岳阳长江渡口(长江南岸的陵矶)} 
    {
        {岳阳(岳阳的城中心)} {yueyang}
        {荆州长江渡口(长江北岸的陵矶)} {GuoJiang}
    }
    {岷江东岸渡口(成都的岷江东岸)} 
    {
        {岷江西岸渡口(青城山的岷江西岸)} {Ride}
        {成都(成都的总督府门前)} {chengdu}
    }
    {岷江西岸渡口(青城山的岷江西岸)} 
    {
        {岷江东岸渡口(成都的岷江东岸)} {Ride}
        {青城山(青城山的后山门)} {houshan}
    }
    {峨嵋山(峨嵋的山门)} 
    {
        {成都(成都的总督府门前)} {chengdu}
        {渝州(渝州的小广场)} {yuzhou}
    }
    {峻极宫前(太室山的峻极宫前)} 
    {
        {登封(中原的登封)} {dengfeng}
        {郑州(中原的郑州)} {zhengzhou}
    }
    {平西王府(平西王府的平西王府大门)} 
    {
        {昆明(昆明的中心广场)} {kunming}
    }
    {广州府(广州府的市口)} 
    {
        {圣峰嶂西部(圣峰嶂的山间小路)} {shengfeng}
    }
    {庐陵(庐陵的嘉和门)} 
    {
        {南昌(南昌的城中心)} {nanchang}
        {庐陵越城岭入山口(庐陵的山间道)} {yuechengling}
        {袁州(袁州的鼓楼)} {yuanzhou}
        {龙虎山(龙虎山的正一观)} {longhu}
    }
    {庐陵越城岭入山口(庐陵的山间道)} 
    {
        {庐陵(庐陵的嘉和门)} {luling}
        {湘江东岸越城岭入口(越城岭的湘江东岸)} {xiangjiang}
    }
    {建宁府(建宁府的南街头)} 
    {
        {建宁府西镇渡口(建宁府的西镇)} {xizhen}
        {福州(闽中的城中心)} {fuzhou}
    }
    {建宁府北津渡口(建宁府的北津)} 
    {
        {建宁府西镇渡口(建宁府的西镇)} {Ride}
        {武夷山(武夷山的九龙窠)} {wuyi}
        {泉州(泉州的城中心)} {quanzhou}
    }
    {建宁府西镇渡口(建宁府的西镇)} 
    {
        {建宁府(建宁府的南街头)} {jianning}
        {建宁府北津渡口(建宁府的北津)} {Ride}
    }
    {建康府朝阳门(建康府南城的朝阳门)} 
    {
        {义兴县(义兴县的义兴县城)} {yixing}
        {建康府正阳门(建康府南城的正阳门)} {zhengyang}
        {建康府清凉门(建康府北城的清凉门)} {qingliang}
        {建康府神策门(建康府北城的神策门)} {shence}
        {无锡(无锡的盛巷桥)} {wuxi}
        {苏州(苏州的沧浪亭)} {suzhou}
        {镇江(镇江的广场)} {zhenjiang}
    }
    {建康府正阳门(建康府南城的正阳门)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {义兴县(义兴县的义兴县城)} {yixing}
        {嘉兴(嘉兴的嘉兴城)} {jiaxing}
        {建康府朝阳门(建康府南城的朝阳门)} {chaoyang}
        {建康府清凉门(建康府北城的清凉门)} {qingliang}
        {建康府神策门(建康府北城的神策门)} {shence}
        {归云庄(归云庄的归云庄大门)} {guiyun}
        {湖州府(湖州的广场)} {huzhou}
    }
    {建康府清凉门(建康府北城的清凉门)} 
    {
        {建康府朝阳门(建康府南城的朝阳门)} {chaoyang}
        {建康府正阳门(建康府南城的正阳门)} {zhengyang}
        {建康府神策门(建康府北城的神策门)} {shence}
        {铜官山(铜官山的铜官镇)} {tongguan}
    }
    {建康府神策门(建康府北城的神策门)} 
    {
        {建康府朝阳门(建康府南城的朝阳门)} {chaoyang}
        {建康府正阳门(建康府南城的正阳门)} {zhengyang}
        {建康府清凉门(建康府北城的清凉门)} {qingliang}
        {燕子矶(长江南岸的燕子矶)} {yanziji}
    }
    {张家口(张家口的广场)} 
    {
        {北京德胜门(北京的德胜门)} {beijing}
        {洋河北渡口(大同的洋河北渡口)} {datong}
        {蒙古(蒙古的土路)} {menggu}
    }
    {归云庄(归云庄的归云庄大门)} 
    {
        {建康府正阳门(建康府南城的正阳门)} {jiankang}
        {慕容苏州入口(姑苏慕容的湖边)} {murong}
        {苏州(苏州的沧浪亭)} {suzhou}
    }
    {徐州(徐州的戏马台)} 
    {
        {扬州(扬州的中央广场)} {yangzhou}
        {曲阜(曲阜的鼓楼)} {qufu}
        {淮北(中原的淮北)} {huaibei}
    }
    {慕容嘉兴入口(嘉兴的太湖边)} 
    {
        {嘉兴(嘉兴的嘉兴城)} {jiaxing}
    }
    {慕容苏州入口(姑苏慕容的湖边)} 
    {
        {归云庄(归云庄的归云庄大门)} {guiyun}
        {苏州(苏州的沧浪亭)} {suzhou}
    }
    {成都(成都的总督府门前)} 
    {
        {大理城(大理城的中心广场)} {dali}
        {天龙寺(点苍山的天龙池)} {tianlong}
        {岷江东岸渡口(成都的岷江东岸)} {qingcheng}
        {峨嵋山(峨嵋的山门)} {emei}
        {汉水南渡(汉中的汉水南渡)} {hanzhong}
        {沱江西岸渡口(渝州的沱江西岸)} {yuzhou}
        {赞普广场(大轮寺的赞普广场)} {zanpu}
    }
    {扬州(扬州的中央广场)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {徐州(徐州的戏马台)} {xuzhou}
        {扬州丐帮分舵(扬州的土地庙)} {gaibang}
        {杀手帮(杀手帮的往生堂广场)} {shashou}
        {濠州府(濠州府的广场)} {haozhou}
        {长江扬州东渡口(长江北岸的扬子津)} {zhenjiang}
        {长江扬州西渡口(长江北岸的长江渡口)} {jiankang}
    }
    {扬州丐帮分舵(扬州的土地庙)} 
    {
        {扬州(扬州的中央广场)} {yangzhou}
    }
    {无锡(无锡的盛巷桥)} 
    {
        {建康府朝阳门(建康府南城的朝阳门)} {jiankang}
        {苏州(苏州的沧浪亭)} {suzhou}
        {苏州铁岭关(苏州的铁岭关)} {tieling}
    }
    {日月神教(黑木崖的小村庄)} 
    {
        {晋阳(晋阳的广场)} {jinyang}
        {正定镇(河北的正定镇)} {zhengding}
    }
    {昆明(昆明的中心广场)} 
    {
        {大理城(大理城的中心广场)} {dali}
        {平西王府(平西王府的平西王府大门)} {pingxi}
        {昆明苗疆入口(苗疆的苗岭边缘)} {miaojiang}
    }
    {昆明苗疆入口(苗疆的苗岭边缘)} 
    {
        {昆明(昆明的中心广场)} {kunming}
    }
    {明州府(明州的鼓楼)} 
    {
        {临安府钱塘东渡口(临安府的钱塘东渡口)} {linan}
        {绍兴府(绍兴府的八字桥)} {shaoxing}
        {雁荡山(雁荡山的碧霄峰)} {yandang}
    }
    {星宿海黄河北岸(黄河北岸的黄河北岸)} 
    {
        {湟中(湟中的湟中中心)} {huangzhong}
    }
    {晋州(晋阳的市集)} 
    {
        {晋阳(晋阳的广场)} {jinyang}
        {济源(河北的济源)} {jiyuan}
        {风陵渡(晋阳的风陵渡镇)} {fenglingdu}
    }
    {晋江东岸(泉州的晋江东岸)} 
    {
        {晋江西岸(潮州的晋江西岸)} {Ride}
        {泉州(泉州的城中心)} {quanzhou}
    }
    {晋江西岸(潮州的晋江西岸)} 
    {
        {晋江东岸(泉州的晋江东岸)} {Ride}
        {潮州府(潮州的中央广场)} {chaozhou}
    }
    {晋阳(晋阳的广场)} 
    {
        {日月神教(黑木崖的小村庄)} {riyue}
        {晋州(晋阳的市集)} {jinzhou}
        {正定镇(河北的正定镇)} {zhengding}
        {滹沱河南岸(晋阳的滹沱河南)} {daizhou}
    }
    {曲阜(曲阜的鼓楼)} 
    {
        {徐州(徐州的戏马台)} {xuzhou}
        {曲阜黄河渡口(黄河南岸的黄河渡口)} {puyang}
        {泰安(泰安的钟鼓楼)} {taian}
        {泰山(泰山的岱宗坊)} {taishan}
        {淮北(中原的淮北)} {huaibei}
        {青州(青州的青州府)} {qingzhou}
    }
    {曲阜黄河渡口(黄河南岸的黄河渡口)} 
    {
        {曲阜(曲阜的鼓楼)} {qufu}
        {濮阳黄河渡口(黄河北岸的黄河渡口)} {GuoHe}
    }
    {杀手帮(杀手帮的往生堂广场)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {扬州(扬州的中央广场)} {yangzhou}
        {长江扬州西渡口(长江北岸的长江渡口)} {jiankang}
    }
    {松风观(松风观的观门)} 
    {
        {青城山(青城山的后山门)} {houshan}
    }
    {梅庄(梅庄的孤山梅庄)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {岳王墓(岳王墓的岳飞墓)} {yuewangmu}
    }
    {正定镇(河北的正定镇)} 
    {
        {保州(河北的保州)} {baozhou}
        {日月神教(黑木崖的小村庄)} {riyue}
        {晋阳(晋阳的广场)} {jinyang}
        {邯郸(河北的邯郸)} {handan}
    }
    {武夷山(武夷山的九龙窠)} 
    {
        {建宁府北津渡口(建宁府的北津)} {jianning}
        {泉州(泉州的城中心)} {quanzhou}
        {龙泉镇(龙泉镇的水井)} {longquan}
    }
    {武当山(武当山的武当山门)} 
    {
        {襄阳(襄阳的城中心)} {xiangyang}
    }
    {汉中(汉中的广场)} 
    {
        {汉水北渡(汉中的汉水北渡)} {chengdu}
        {长安明德门(长安的明德门)} {changan}
    }
    {汉口镇(汉口镇的市集)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {信阳长江渡口(长江北岸的长江渡口)} {jiangzhou}
        {汉口镇汉水渡口(汉口镇的汉水渡口)} {jingzhou}
        {鸡鸣渡东(汉口镇的鸡鸣渡东)} {xiangyang}
    }
    {汉口镇汉水渡口(汉口镇的汉水渡口)} 
    {
        {汉口镇(汉口镇的市集)} {hankou}
        {荆州汉水西岸(汉口镇的汉水西岸)} {Ride}
    }
    {汉水北渡(汉中的汉水北渡)} 
    {
        {汉中(汉中的广场)} {hanzhong}
        {汉水南渡(汉中的汉水南渡)} {Ride}
    }
    {汉水南渡(汉中的汉水南渡)} 
    {
        {成都(成都的总督府门前)} {chengdu}
        {汉水北渡(汉中的汉水北渡)} {Ride}
    }
    {江州(江州的中央广场)} 
    {
        {南昌(南昌的城中心)} {nanchang}
        {岳阳(岳阳的城中心)} {yueyang}
        {江州长江渡口(长江南岸的长江渡口)} {xinyang}
        {祁门县(黄山的祁门县)} {qimen}
        {铅山县(上饶的铅山县)} {shangrao}
        {铜官山(铜官山的铜官镇)} {tongguan}
    }
    {江州长江渡口(长江南岸的长江渡口)} 
    {
        {信阳长江渡口(长江北岸的长江渡口)} {GuoJiang}
        {江州(江州的中央广场)} {jiangzhou}
    }
    {沧州(河北的沧州)} 
    {
        {保州(河北的保州)} {baozhou}
        {塘沽口(河北的塘沽口)} {tanggu}
        {濮阳(河北的濮阳)} {puyang}
    }
    {沱江东岸渡口(渝州的东岸)} 
    {
        {沱江西岸渡口(渝州的沱江西岸)} {Ride}
        {渝州(渝州的小广场)} {yuzhou}
    }
    {沱江西岸渡口(渝州的沱江西岸)} 
    {
        {成都(成都的总督府门前)} {chengdu}
        {沱江东岸渡口(渝州的东岸)} {Ride}
    }
    {泉州(泉州的城中心)} 
    {
        {南少林(泉州的山门)} {nanshaolin}
        {建宁府北津渡口(建宁府的北津)} {jianning}
        {晋江东岸(泉州的晋江东岸)} {jinjiang}
        {武夷山(武夷山的九龙窠)} {wuyi}
        {福州(闽中的城中心)} {fuzhou}
        {莆田(闽中的中心广场)} {putian}
    }
    {泰安(泰安的钟鼓楼)} 
    {
        {曲阜(曲阜的鼓楼)} {qufu}
        {泰山(泰山的岱宗坊)} {taishan}
        {青州(青州的青州府)} {qingzhou}
    }
    {泰山(泰山的岱宗坊)} 
    {
        {曲阜(曲阜的鼓楼)} {qufu}
        {泰安(泰安的钟鼓楼)} {taian}
        {青州(青州的青州府)} {qingzhou}
    }
    {洋河北渡口(大同的洋河北渡口)} 
    {
        {张家口(张家口的广场)} {zhangjiakou}
        {洋河南渡口(大同的洋河南渡口)} {Ride}
    }
    {洋河南渡口(大同的洋河南渡口)} 
    {
        {大同(大同的魁星楼)} {datong}
        {洋河北渡口(大同的洋河北渡口)} {Ride}
    }
    {洛阳(洛阳的洛阳中心广场)} 
    {
        {南阳(中原的南阳城)} {nanyang}
        {洛阳黄河渡口(黄河南岸的孟津渡)} {jiyuan}
        {登封(中原的登封)} {dengfeng}
        {郑州(中原的郑州)} {zhengzhou}
        {长安通化门(长安的通化门)} {changan}
        {麒麟村(麒麟村的小广场)} {qilincun}
    }
    {洛阳黄河渡口(黄河南岸的孟津渡)} 
    {
        {洛阳(洛阳的洛阳中心广场)} {luoyang}
        {黄河北岸码头(黄河北岸的渡口)} {GuoHe}
    }
    {济源(河北的济源)} 
    {
        {晋州(晋阳的市集)} {jinzhou}
        {濮阳(河北的濮阳)} {puyang}
        {邯郸(河北的邯郸)} {handan}
        {黄河北岸码头(黄河北岸的渡口)} {PATH/sd}
    }
    {淮北(中原的淮北)} 
    {
        {徐州(徐州的戏马台)} {xuzhou}
        {曲阜(曲阜的鼓楼)} {qufu}
        {许昌(中原的许昌城)} {xuchang}
    }
    {渝州(渝州的小广场)} 
    {
        {峨嵋山(峨嵋的山门)} {emei}
        {沱江东岸渡口(渝州的东岸)} {chengdu}
    }
    {温州(温州府的集市)} 
    {
        {温州瓯江南岸(温州府的瓯江南岸)} {chuzhou}
        {福州(闽中的城中心)} {fuzhou}
    }
    {温州瓯江北岸(温州府的瓯江北岸)} 
    {
        {处州府(处州府的中央广场)} {chuzhou}
        {温州瓯江南岸(温州府的瓯江南岸)} {Ride}
    }
    {温州瓯江南岸(温州府的瓯江南岸)} 
    {
        {温州(温州府的集市)} {wenzhou}
        {温州瓯江北岸(温州府的瓯江北岸)} {Ride}
    }
    {湖州府(湖州的广场)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {嘉兴(嘉兴的嘉兴城)} {jiaxing}
        {建康府正阳门(建康府南城的正阳门)} {jiankang}
        {铜官山(铜官山的铜官镇)} {tongguan}
    }
    {湘江东岸越城岭入口(越城岭的湘江东岸)} 
    {
        {庐陵越城岭入山口(庐陵的山间道)} {luling}
        {衡州码头(衡州的湘江西岸)} {Ride}
    }
    {湟中(湟中的湟中中心)} 
    {
        {星宿海黄河北岸(黄河北岸的黄河北岸)} {xingxiu}
        {湟中码头(湟中的湟南渡口)} {huangshui}
        {湟中黄河渡口(黄河北岸的黄河渡口)} {qinzhou}
    }
    {湟中码头(湟中的湟南渡口)} 
    {
        {湟中(湟中的湟中中心)} {PATH/{sw;s;s;s;s}}
        {湟水北渡口(湟中的湟北渡口)} {Ride}
    }
    {湟中黄河渡口(黄河北岸的黄河渡口)} 
    {
        {湟中(湟中的湟中中心)} {huangzhong}
        {秦州黄河渡口(黄河南岸的黄河渡口)} {GuoHe}
    }
    {湟水北渡口(湟中的湟北渡口)} 
    {
        {兰州黄河渡口(黄河北岸的赤套渡北渡口)} {lanzhou}
        {湟中码头(湟中的湟南渡口)} {Ride}
    }
    {滹沱河北岸(代州的滹沱河北岸)} 
    {
        {代州(代州的府前大街)} {daizhou}
        {滹沱河南岸(晋阳的滹沱河南)} {Ride}
    }
    {滹沱河南岸(晋阳的滹沱河南)} 
    {
        {晋阳(晋阳的广场)} {jinyang}
        {滹沱河北岸(代州的滹沱河北岸)} {Ride}
    }
    {潮州府(潮州的中央广场)} 
    {
        {南少林(泉州的山门)} {nanshaolin}
        {圣峰嶂东部(圣峰嶂的山间小路)} {shengfeng}
        {晋江西岸(潮州的晋江西岸)} {jinjiang}
    }
    {濠州府(濠州府的广场)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {扬州(扬州的中央广场)} {yangzhou}
    }
    {濮阳(河北的濮阳)} 
    {
        {沧州(河北的沧州)} {cangzhou}
        {济源(河北的济源)} {jiyuan}
        {濮阳黄河渡口(黄河北岸的黄河渡口)} {qufu}
        {邯郸(河北的邯郸)} {handan}
        {铜雀台(铜雀台的铜雀台前)} {tongquetai}
    }
    {濮阳黄河渡口(黄河北岸的黄河渡口)} 
    {
        {曲阜黄河渡口(黄河南岸的黄河渡口)} {GuoHe}
        {濮阳(河北的濮阳)} {puyang}
    }
    {灵州(灵州的城中心)} 
    {
        {回族小镇(回族小镇的小镇)} {huijiang}
        {灵州黄河渡口(黄河南岸的黄河古渡)} {mingjiao}
    }
    {灵州黄河渡口(黄河南岸的黄河古渡)} 
    {
        {灵州(灵州的城中心)} {lingzhou}
        {黄河北岸码头(黄河北岸的黄河古渡)} {GuoHe}
    }
    {灵鹫宫(灵鹫宫的百丈涧)} 
    {
        {回族小镇(回族小镇的小镇)} {huijiang}
    }
    {燕子矶(长江南岸的燕子矶)} 
    {
        {建康府神策门(建康府北城的神策门)} {jiankang}
        {长江扬州西渡口(长江北岸的长江渡口)} {GuoJiang}
    }
    {登封(中原的登封)} 
    {
        {南阳(中原的南阳城)} {nanyang}
        {少林寺(少林寺的少林寺)} {shaolin}
        {峻极宫前(太室山的峻极宫前)} {junji}
        {洛阳(洛阳的洛阳中心广场)} {luoyang}
    }
    {登州(登州的钟楼)} 
    {
        {威海卫(威海卫的威海卫中心)} {weihaiwei}
        {青州(青州的青州府)} {qingzhou}
    }
    {祁门县(黄山的祁门县)} 
    {
        {江州(江州的中央广场)} {jiangzhou}
        {铜官山(铜官山的铜官镇)} {tongguan}
        {黄山(黄山的歙县)} {huangshan}
    }
    {福州(闽中的城中心)} 
    {
        {建宁府(建宁府的南街头)} {jianning}
        {泉州(泉州的城中心)} {quanzhou}
        {温州(温州府的集市)} {wenzhou}
        {莆田(闽中的中心广场)} {putian}
    }
    {秦州(秦州的中央广场)} 
    {
        {回族小镇(回族小镇的小镇)} {huijiang}
        {秦州码头(秦州的耤河南岸)} {PATH/{e;e;e;e;e;e}}
        {秦州黄河渡口(黄河南岸的黄河渡口)} {huanghe}
        {长安金光门(长安的金光门)} {changan}
    }
    {秦州码头(秦州的耤河南岸)} 
    {
        {秦州(秦州的中央广场)} {PATH/{w;w;w;w;w;w}}
        {藉河北岸(秦州的耤河北岸)} {Ride}
    }
    {秦州黄河渡口(黄河南岸的黄河渡口)} 
    {
        {湟中黄河渡口(黄河北岸的黄河渡口)} {GuoHe}
        {秦州(秦州的中央广场)} {qinzhou}
    }
    {绍兴府(绍兴府的八字桥)} 
    {
        {临安府钱塘东渡口(临安府的钱塘东渡口)} {linan}
        {明州府(明州的鼓楼)} {mingzhou}
        {金华府(绍兴府的金华府)} {jinhua}
    }
    {苏州(苏州的沧浪亭)} 
    {
        {义兴县(义兴县的义兴县城)} {yixing}
        {嘉兴(嘉兴的嘉兴城)} {jiaxing}
        {建康府朝阳门(建康府南城的朝阳门)} {jiankang}
        {归云庄(归云庄的归云庄大门)} {guiyun}
        {慕容苏州入口(姑苏慕容的湖边)} {murong}
        {无锡(无锡的盛巷桥)} {wuxi}
        {苏州铁岭关(苏州的铁岭关)} {tieling}
        {镇江(镇江的广场)} {zhenjiang}
    }
    {苏州铁岭关(苏州的铁岭关)} 
    {
        {无锡(无锡的盛巷桥)} {wuxi}
        {苏州(苏州的沧浪亭)} {suzhou}
    }
    {荆州府(荆州的市集)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {荆州汉水西岸(汉口镇的汉水西岸)} {hankou}
        {荆州长江渡口(长江北岸的陵矶)} {yueyang}
        {襄阳(襄阳的城中心)} {xiangyang}
    }
    {荆州汉水西岸(汉口镇的汉水西岸)} 
    {
        {汉口镇汉水渡口(汉口镇的汉水渡口)} {Ride}
        {荆州府(荆州的市集)} {jingzhou}
    }
    {荆州长江渡口(长江北岸的陵矶)} 
    {
        {岳阳长江渡口(长江南岸的陵矶)} {GuoJiang}
        {荆州府(荆州的市集)} {jingzhou}
    }
    {莆田(闽中的中心广场)} 
    {
        {泉州(泉州的城中心)} {quanzhou}
        {福州(闽中的城中心)} {fuzhou}
    }
    {蒙古(蒙古的土路)} 
    {
        {张家口(张家口的广场)} {zhangjiakou}
    }
    {藉河北岸(秦州的耤河北岸)} 
    {
        {兰州(兰州的府前广场)} {lanzhou}
        {秦州码头(秦州的耤河南岸)} {Ride}
    }
    {衡山(衡山的山门)} 
    {
        {衡州(衡州的青草桥头)} {hengzhou}
        {长沙(长沙府的走马楼)} {changsha}
    }
    {衡州(衡州的青草桥头)} 
    {
        {衡山(衡山的山门)} {hengshan}
        {衡州栖凤渡西(衡州的湘江渡口)} {wuling}
        {衡州苗疆入口(苗疆的苗岭边缘)} {miaojiang}
        {长沙(长沙府的走马楼)} {changsha}
    }
    {衡州栖凤渡西(衡州的湘江渡口)} 
    {
        {衡州(衡州的青草桥头)} {hengzhou}
        {衡州码头(衡州的湘江渡口)} {Ride}
    }
    {衡州码头(衡州的湘江渡口)} 
    {
        {衡州栖凤渡西(衡州的湘江渡口)} {Ride}
    }
    {衡州码头(衡州的湘江西岸)} 
    {
        {湘江东岸越城岭入口(越城岭的湘江东岸)} {Ride}
    }
    {衡州苗疆入口(苗疆的苗岭边缘)} 
    {
        {衡州(衡州的青草桥头)} {hengyang}
    }
    {衢州府(衢州的北广场)} 
    {
        {上饶县(上饶的中央广场)} {shangrao}
        {衢州府乌溪江北岸(衢州的乌溪江边)} {xianxia}
        {金华府(绍兴府的金华府)} {shaoxing}
    }
    {衢州府乌溪江北岸(衢州的乌溪江边)} 
    {
        {衢州府(衢州的北广场)} {quzhou}
        {衢州府乌溪江南岸(衢州的乌溪江南岸)} {Ride}
    }
    {衢州府乌溪江南岸(衢州的乌溪江南岸)} 
    {
        {仙霞岭(仙霞岭的关顶)} {xianxia}
        {衢州府乌溪江北岸(衢州的乌溪江边)} {Ride}
    }
    {袁州(袁州的鼓楼)} 
    {
        {庐陵(庐陵的嘉和门)} {luling}
        {龙虎山(龙虎山的正一观)} {longhu}
    }
    {袁州码头(袁州的袁水南岸)} 
    {
        {袁水北岸(袁州的袁水北岸)} {Ride}
    }
    {袁水北岸(袁州的袁水北岸)} 
    {
        {南昌(南昌的城中心)} {nanchang}
        {袁州码头(袁州的袁水南岸)} {Ride}
        {长沙(长沙府的走马楼)} {changsha}
    }
    {襄阳(襄阳的城中心)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {南阳(中原的南阳城)} {nanyang}
        {武当山(武当山的武当山门)} {wudang}
        {荆州府(荆州的市集)} {jingzhou}
        {鸡鸣渡西(汉口镇的鸡鸣渡西)} {hankou}
    }
    {许昌(中原的许昌城)} 
    {
        {信阳(信阳的小广场)} {xinyang}
        {南阳(中原的南阳城)} {nanyang}
        {淮北(中原的淮北)} {huaibei}
        {郑州(中原的郑州)} {zhengzhou}
    }
    {赞普广场(大轮寺的赞普广场)} 
    {
        {凌霄城(凌霄城的桥头)} {lingxiao}
        {大轮寺(大轮寺的大轮寺山门)} {dalunsi}
        {成都(成都的总督府门前)} {chengdu}
    }
    {赤套渡(黄河南岸的赤套渡)} 
    {
        {兰州(兰州的府前广场)} {lanzhou}
        {兰州黄河渡口(黄河北岸的赤套渡北渡口)} {GuoHe}
    }
    {邯郸(河北的邯郸)} 
    {
        {保州(河北的保州)} {baozhou}
        {正定镇(河北的正定镇)} {zhengding}
        {济源(河北的济源)} {jiyuan}
        {濮阳(河北的濮阳)} {puyang}
    }
    {郑州(中原的郑州)} 
    {
        {峻极宫前(太室山的峻极宫前)} {junji}
        {洛阳(洛阳的洛阳中心广场)} {luoyang}
        {许昌(中原的许昌城)} {xuchang}
    }
    {金华府(绍兴府的金华府)} 
    {
        {临安府钱塘东渡口(临安府的钱塘东渡口)} {linan}
        {绍兴府(绍兴府的八字桥)} {shaoxing}
        {衢州府(衢州的北广场)} {quzhou}
    }
    {铅山县(上饶的铅山县)} 
    {
        {上饶县(上饶的中央广场)} {shangrao}
        {江州(江州的中央广场)} {jiangzhou}
        {龙虎山(龙虎山的正一观)} {longhu}
    }
    {铜官山(铜官山的铜官镇)} 
    {
        {建康府清凉门(建康府北城的清凉门)} {jiankang}
        {江州(江州的中央广场)} {jiangzhou}
        {湖州府(湖州的广场)} {huzhou}
        {祁门县(黄山的祁门县)} {qimen}
    }
    {铜雀台(铜雀台的铜雀台前)} 
    {
        {濮阳(河北的濮阳)} {puyang}
    }
    {镇江(镇江的广场)} 
    {
        {义兴县(义兴县的义兴县城)} {yixing}
        {建康府朝阳门(建康府南城的朝阳门)} {jiankang}
        {苏州(苏州的沧浪亭)} {suzhou}
        {镇江长江渡口(长江南岸的长江渡口)} {yangzhou}
    }
    {镇江长江渡口(长江南岸的长江渡口)} 
    {
        {镇江(镇江的广场)} {zhenjiang}
        {长江扬州东渡口(长江北岸的扬子津)} {GuoJiang}
    }
    {长安明德门(长安的明德门)} 
    {
        {汉中(汉中的广场)} {hanzhong}
        {长安通化门(长安的通化门)} {tonghua}
        {长安金光门(长安的金光门)} {jinguang}
    }
    {长安通化门(长安的通化门)} 
    {
        {洛阳(洛阳的洛阳中心广场)} {luoyang}
        {长安明德门(长安的明德门)} {mingde}
        {长安金光门(长安的金光门)} {jinguang}
    }
    {长安金光门(长安的金光门)} 
    {
        {回族小镇(回族小镇的小镇)} {huijiang}
        {秦州(秦州的中央广场)} {qinzhou}
        {长安明德门(长安的明德门)} {mingde}
        {长安通化门(长安的通化门)} {tonghua}
    }
    {长江扬州东渡口(长江北岸的扬子津)} 
    {
        {扬州(扬州的中央广场)} {yangzhou}
        {镇江长江渡口(长江南岸的长江渡口)} {GuoJiang}
    }
    {长江扬州西渡口(长江北岸的长江渡口)} 
    {
        {扬州(扬州的中央广场)} {yangzhou}
        {杀手帮(杀手帮的往生堂广场)} {shashou}
        {燕子矶(长江南岸的燕子矶)} {GuoJiang}
    }
    {长沙(长沙府的走马楼)} 
    {
        {南昌(南昌的城中心)} {nanchang}
        {岳阳(岳阳的城中心)} {yueyang}
        {衡山(衡山的山门)} {hengshan}
        {衡州(衡州的青草桥头)} {hengzhou}
        {袁水北岸(袁州的袁水北岸)} {yuanzhou}
    }
    {陆家庄(嘉兴的陆家庄)} 
    {
        {嘉兴(嘉兴的嘉兴城)} {jiaxing}
    }
    {雁荡山(雁荡山的碧霄峰)} 
    {
        {处州府(处州府的中央广场)} {chuzhou}
        {明州府(明州的鼓楼)} {mingzhou}
        {温州瓯江北岸(温州府的瓯江北岸)} {wenzhou}
    }
    {青城山(青城山的后山门)} 
    {
        {岷江西岸渡口(青城山的岷江西岸)} {chengdu}
        {松风观(松风观的观门)} {songfeng}
    }
    {青州(青州的青州府)} 
    {
        {曲阜(曲阜的鼓楼)} {qufu}
        {泰安(泰安的钟鼓楼)} {taian}
        {泰山(泰山的岱宗坊)} {taishan}
        {登州(登州的钟楼)} {dengzhou}
    }
    {风陵渡(晋阳的风陵渡镇)} 
    {
        {晋州(晋阳的市集)} {jinzhou}
    }
    {鸡鸣渡东(汉口镇的鸡鸣渡东)} 
    {
        {汉口镇(汉口镇的市集)} {hankou}
        {鸡鸣渡西(汉口镇的鸡鸣渡西)} {Ride}
    }
    {鸡鸣渡西(汉口镇的鸡鸣渡西)} 
    {
        {襄阳(襄阳的城中心)} {xiangyang}
        {鸡鸣渡东(汉口镇的鸡鸣渡东)} {Ride}
    }
    {麒麟村(麒麟村的小广场)} 
    {
        {洛阳(洛阳的洛阳中心广场)} {luoyang}
    }
    {黄山(黄山的歙县)} 
    {
        {临安府(临安府的大理寺)} {linan}
        {祁门县(黄山的祁门县)} {qimen}
    }
    {黄河北岸码头(黄河北岸的渡口)} 
    {
        {洛阳黄河渡口(黄河南岸的孟津渡)} {GuoHe}
        {济源(河北的济源)} {PATH/nu}
    }
    {黄河北岸码头(黄河北岸的黄河古渡)} 
    {
        {兰州黄河渡口(黄河北岸的赤套渡北渡口)} {PATH/sw}
        {灵州黄河渡口(黄河南岸的黄河古渡)} {GuoHe}
    }
    {龙泉镇(龙泉镇的水井)} 
    {
        {仙霞岭(仙霞岭的关顶)} {xianxia}
        {处州府瓯江南渡口(处州府的瓯江南岸)} {chuzhou}
        {武夷山(武夷山的九龙窠)} {wuyi}
        {龙虎山(龙虎山的正一观)} {longhu}
    }
    {龙虎山(龙虎山的正一观)} 
    {
        {仙霞岭(仙霞岭的关顶)} {xianxia}
        {南昌(南昌的城中心)} {nanchang}
        {庐陵(庐陵的嘉和门)} {luling}
        {袁州(袁州的鼓楼)} {yuanzhou}
        {铅山县(上饶的铅山县)} {shangrao}
        {龙泉镇(龙泉镇的水井)} {longquan}
    }
}
#VARIABLE {dump-map.xiaoyao.room}
{
    {东岸} {沱江东岸渡口(渝州的东岸)}
    {中央广场} {扬州(扬州的中央广场);秦州(秦州的中央广场);江州(江州的中央广场);上饶县(上饶的中央广场);处州府(处州府的中央广场);潮州府(潮州的中央广场)}
    {中心广场} {莆田(闽中的中心广场);大理城(大理城的中心广场);昆明(昆明的中心广场)}
    {义兴县城} {义兴县(义兴县的义兴县城)}
    {乌溪江南岸} {衢州府乌溪江南岸(衢州的乌溪江南岸)}
    {乌溪江边} {衢州府乌溪江北岸(衢州的乌溪江边)}
    {九龙窠} {武夷山(武夷山的九龙窠)}
    {保州} {保州(河北的保州)}
    {八字桥} {绍兴府(绍兴府的八字桥)}
    {关顶} {仙霞岭(仙霞岭的关顶)}
    {北广场} {衢州府(衢州的北广场)}
    {北津} {建宁府北津渡口(建宁府的北津)}
    {千尺幢} {华山(华山派的千尺幢)}
    {南街头} {建宁府(建宁府的南街头)}
    {南阳城} {南阳(中原的南阳城)}
    {后山门} {青城山(青城山的后山门)}
    {嘉兴城} {嘉兴(嘉兴的嘉兴城)}
    {嘉和门} {庐陵(庐陵的嘉和门)}
    {土地庙} {扬州丐帮分舵(扬州的土地庙)}
    {土路} {蒙古(蒙古的土路)}
    {城中心} {襄阳(襄阳的城中心);灵州(灵州的城中心);南昌(南昌的城中心);岳阳(岳阳的城中心);泉州(泉州的城中心);福州(闽中的城中心)}
    {塘沽口} {塘沽口(河北的塘沽口)}
    {大理寺} {临安府(临安府的大理寺)}
    {大轮寺山门} {大轮寺(大轮寺的大轮寺山门)}
    {天龙池} {天龙寺(点苍山的天龙池)}
    {太湖边} {慕容嘉兴入口(嘉兴的太湖边)}
    {威海卫中心} {威海卫(威海卫的威海卫中心)}
    {孟津渡} {洛阳黄河渡口(黄河南岸的孟津渡)}
    {孤山梅庄} {梅庄(梅庄的孤山梅庄)}
    {安定门} {北京北安定门(北京的安定门)}
    {宫门} {全真派(全真教的宫门)}
    {小广场} {信阳(信阳的小广场);麒麟村(麒麟村的小广场);渝州(渝州的小广场)}
    {小村庄} {日月神教(黑木崖的小村庄)}
    {小镇} {回族小镇(回族小镇的小镇)}
    {少林寺} {少林寺(少林寺的少林寺)}
    {山门} {衡山(衡山的山门);南少林(泉州的山门);峨嵋山(峨嵋的山门)}
    {山间小路} {圣峰嶂东部(圣峰嶂的山间小路);圣峰嶂西部(圣峰嶂的山间小路)}
    {山间道} {庐陵越城岭入山口(庐陵的山间道)}
    {岱宗坊} {泰山(泰山的岱宗坊)}
    {岳飞墓} {岳王墓(岳王墓的岳飞墓)}
    {岷江东岸} {岷江东岸渡口(成都的岷江东岸)}
    {岷江西岸} {岷江西岸渡口(青城山的岷江西岸)}
    {峻极宫前} {峻极宫前(太室山的峻极宫前)}
    {市口} {广州府(广州府的市口)}
    {市集} {汉口镇(汉口镇的市集);荆州府(荆州的市集);晋州(晋阳的市集)}
    {平西王府大门} {平西王府(平西王府的平西王府大门)}
    {广场} {濠州府(濠州府的广场);汉中(汉中的广场);晋阳(晋阳的广场);张家口(张家口的广场);镇江(镇江的广场);湖州府(湖州的广场)}
    {广安门} {北京广安门(北京的广安门)}
    {府前大街} {代州(代州的府前大街)}
    {府前广场} {兰州(兰州的府前广场)}
    {归云庄大门} {归云庄(归云庄的归云庄大门)}
    {往生堂广场} {杀手帮(杀手帮的往生堂广场)}
    {德胜门} {北京德胜门(北京的德胜门)}
    {总督府门前} {成都(成都的总督府门前)}
    {戏马台} {徐州(徐州的戏马台)}
    {打谷场} {华山村(小山村的打谷场)}
    {扬子津} {长江扬州东渡口(长江北岸的扬子津)}
    {断龙石} {古墓派(古墓的断龙石)}
    {明德门} {长安明德门(长安的明德门)}
    {晋江东岸} {晋江东岸(泉州的晋江东岸)}
    {晋江西岸} {晋江西岸(潮州的晋江西岸)}
    {朝阳门} {建康府朝阳门(建康府南城的朝阳门)}
    {桥头} {凌霄城(凌霄城的桥头)}
    {歙县} {黄山(黄山的歙县)}
    {正一观} {龙虎山(龙虎山的正一观)}
    {正定镇} {正定镇(河北的正定镇)}
    {正阳门} {建康府正阳门(建康府南城的正阳门)}
    {武当山门} {武当山(武当山的武当山门)}
    {水井} {龙泉镇(龙泉镇的水井)}
    {永安门} {北京南永安门(北京的永安门)}
    {汉水北渡} {汉水北渡(汉中的汉水北渡)}
    {汉水南渡} {汉水南渡(汉中的汉水南渡)}
    {汉水渡口} {汉口镇汉水渡口(汉口镇的汉水渡口)}
    {汉水西岸} {荆州汉水西岸(汉口镇的汉水西岸)}
    {沧州} {沧州(河北的沧州)}
    {沧浪亭} {苏州(苏州的沧浪亭)}
    {沱江西岸} {沱江西岸渡口(渝州的沱江西岸)}
    {洋河北渡口} {洋河北渡口(大同的洋河北渡口)}
    {洋河南渡口} {洋河南渡口(大同的洋河南渡口)}
    {洛阳中心广场} {洛阳(洛阳的洛阳中心广场)}
    {济源} {济源(河北的济源)}
    {淮北} {淮北(中原的淮北)}
    {清凉门} {建康府清凉门(建康府北城的清凉门)}
    {渡口} {黄河北岸码头(黄河北岸的渡口)}
    {湖边} {慕容苏州入口(姑苏慕容的湖边)}
    {湘江东岸} {湘江东岸越城岭入口(越城岭的湘江东岸)}
    {湘江渡口} {衡州栖凤渡西(衡州的湘江渡口);衡州码头(衡州的湘江渡口)}
    {湘江西岸} {衡州码头(衡州的湘江西岸)}
    {湟中中心} {湟中(湟中的湟中中心)}
    {湟北渡口} {湟水北渡口(湟中的湟北渡口)}
    {湟南渡口} {湟中码头(湟中的湟南渡口)}
    {滹沱河北岸} {滹沱河北岸(代州的滹沱河北岸)}
    {滹沱河南} {滹沱河南岸(晋阳的滹沱河南)}
    {濮阳} {濮阳(河北的濮阳)}
    {燕子矶} {燕子矶(长江南岸的燕子矶)}
    {瓯江北岸} {处州府瓯江北渡口(处州府的瓯江北岸);温州瓯江北岸(温州府的瓯江北岸)}
    {瓯江南岸} {处州府瓯江南渡口(处州府的瓯江南岸);温州瓯江南岸(温州府的瓯江南岸)}
    {登封} {登封(中原的登封)}
    {百丈涧} {灵鹫宫(灵鹫宫的百丈涧)}
    {盛巷桥} {无锡(无锡的盛巷桥)}
    {碧霄峰} {雁荡山(雁荡山的碧霄峰)}
    {祁门县} {祁门县(黄山的祁门县)}
    {神策门} {建康府神策门(建康府北城的神策门)}
    {老龙头} {关外(关外的老龙头)}
    {耤河北岸} {藉河北岸(秦州的耤河北岸)}
    {耤河南岸} {秦州码头(秦州的耤河南岸)}
    {苗岭边缘} {衡州苗疆入口(苗疆的苗岭边缘);昆明苗疆入口(苗疆的苗岭边缘)}
    {袁水北岸} {袁水北岸(袁州的袁水北岸)}
    {袁水南岸} {袁州码头(袁州的袁水南岸)}
    {西镇} {建宁府西镇渡口(建宁府的西镇)}
    {观门} {松风观(松风观的观门)}
    {许昌城} {许昌(中原的许昌城)}
    {赞普广场} {赞普广场(大轮寺的赞普广场)}
    {赤套渡} {赤套渡(黄河南岸的赤套渡)}
    {赤套渡北渡口} {兰州黄河渡口(黄河北岸的赤套渡北渡口)}
    {走马楼} {长沙(长沙府的走马楼)}
    {通化门} {长安通化门(长安的通化门)}
    {邯郸} {邯郸(河北的邯郸)}
    {郑州} {郑州(中原的郑州)}
    {金光门} {长安金光门(长安的金光门)}
    {金华府} {金华府(绍兴府的金华府)}
    {钟楼} {登州(登州的钟楼)}
    {钟鼓楼} {泰安(泰安的钟鼓楼)}
    {钱塘东渡口} {临安府钱塘东渡口(临安府的钱塘东渡口)}
    {钱塘北渡口} {临安府钱塘北渡口(临安府的钱塘北渡口)}
    {钱塘西渡口} {临安府钱塘西渡口(临安府的钱塘西渡口)}
    {铁岭关} {苏州铁岭关(苏州的铁岭关)}
    {铅山县} {铅山县(上饶的铅山县)}
    {铜官镇} {铜官山(铜官山的铜官镇)}
    {铜雀台前} {铜雀台(铜雀台的铜雀台前)}
    {长江渡口} {信阳长江渡口(长江北岸的长江渡口);长江扬州西渡口(长江北岸的长江渡口);镇江长江渡口(长江南岸的长江渡口);江州长江渡口(长江南岸的长江渡口)}
    {陆家庄} {陆家庄(嘉兴的陆家庄)}
    {陵矶} {荆州长江渡口(长江北岸的陵矶);岳阳长江渡口(长江南岸的陵矶)}
    {集市} {温州(温州府的集市)}
    {青州府} {青州(青州的青州府)}
    {青草桥头} {衡州(衡州的青草桥头)}
    {风陵渡镇} {风陵渡(晋阳的风陵渡镇)}
    {魁星楼} {大同(大同的魁星楼)}
    {鸡鸣渡东} {鸡鸣渡东(汉口镇的鸡鸣渡东)}
    {鸡鸣渡西} {鸡鸣渡西(汉口镇的鸡鸣渡西)}
    {黄河北岸} {星宿海黄河北岸(黄河北岸的黄河北岸)}
    {黄河古渡} {灵州黄河渡口(黄河南岸的黄河古渡)}
    {黄河渡口} {曲阜黄河渡口(黄河南岸的黄河渡口);秦州黄河渡口(黄河南岸的黄河渡口);濮阳黄河渡口(黄河北岸的黄河渡口);湟中黄河渡口(黄河北岸的黄河渡口)}
    {鼓楼} {曲阜(曲阜的鼓楼);袁州(袁州的鼓楼);明州府(明州的鼓楼)}
}

#CLASS {comm-store-tmp} CLOSE
