[1;37m┌────────────────────────────[2;37;0m[1;37m北大侠客行总图[2;37;0m[1;37m────────────────────────────┐[2;37;0m[0m
[1;37m│[2;37;0m                                                                  [1;31;4;44m蒙古[2;37;0m                                                  [2;37;0m      [2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                                                    ╲          ────────[1;31;4;44m关外[2;37;0m        ┏━━[1;33;4;44m北京[2;37;0m━━━┓[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                  [33m≈≈≈≈≈≈≈≈≈[2;37;0m   ╭──────[1;36;4;44m张家口[2;37;0m   ╱                 ╔═══╗ ┃    [1;33m紫禁城[2;37;0m    ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 [31m≌[2;37;0m     [1;37m明教[2;37;0m    [33m≈[2;37;0m                 [33m≈[2;37;0m [1;36;4;44m大同[2;37;0m╮             ╲ ╱                   ║[1;31m冰火岛[2;37;0m║ ┃  [1;33m康亲王府[2;37;0m    ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m              [1;35m敦煌[2;37;0m[31m≌[2;37;0m  [1;34m◎沙漠◎[2;37;0m③                   [33m≈[2;37;0m  ╲[1;31m恒山[2;37;0m╭[1;31m蒲阴陉ペ[2;37;0m╮ [1;33;4;44m北京[2;37;0m★       ╔═══╗╚═══╝ ┃      [1;33m天坛[2;37;0m    ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                   [31m≌[2;37;0m[31m≌[2;37;0m[31m≌[2;37;0m   [33m≈[2;37;0m    [1;37;4;44m灵鹫宫[2;37;0m          [33m≈[2;37;0m ╭[1;36;4;44m代州[2;37;0m┴╯[1;37;4;44m黑木崖[2;37;0m[1;31mペ[2;37;0m╰[1;36;4;44m保州[2;37;0m          ║[1;37m神龙岛[2;37;0m║           ┗━━━━━━━┛[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 [1;36;4;44m湟中[2;37;0m─╮[31m≌[2;37;0m ②[1;36;4;44m灵州[2;37;0m★┤            [33m≈[2;37;0m[1;36;4;44m晋阳[2;37;0m─[1;31m井陉ペ[2;37;0m─┴[1;36;4;44m正定镇[2;37;0m┴┬[1;36;4;44m沧州[2;37;0m     ╚═══╝                       [2;37;0m      [2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m              [33m∽∽∽[2;37;0m   ╰─[33m≈[2;37;0m ┊    │[1;31m回部[2;37;0m        [33m≈[2;37;0m ╰[1;31m轵关陉ペ[2;37;0m╮[1;31m太行山ペ[2;37;0m╳[1;36m德州[2;37;0m    [33m黄≈河[2;37;0m                               [2;37;0m      [2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m  [1;34m◎扎陵湖◎[2;37;0m[1;37m星宿海[2;37;0m [33m≈≈[2;37;0m   [33m≈[2;37;0m[1;33;4;44m兰州[2;37;0m◎ [1;31m小镇[2;37;0m╯      ╭─④[33m≈[2;37;0m⑤[33m≈≈≈[2;37;0m╰╮ [1;36;4;44m邯郸[2;37;0m╳╳[1;36m武定府[2;37;0m[33m≈≈[2;37;0m    [1;36;4;44m登州[2;37;0m─[1;36;4;44m威海卫[2;37;0m      ┏━━[1;31m嵩山[2;37;0m━━━┓[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m             ╱       [33m≈  ≈[2;37;0m╮╲  ╱│  ╭─[1;35m关中[2;37;0m╮     │[1;31;4;44m麒麟村[2;37;0m[33m≈[2;37;0m[1;36m卫州[2;37;0m [1;36m大名府[2;37;0m [1;36m禹城[2;37;0m[33m≈[2;37;0m       ╱                ┃[1;37;4;44m少林寺[2;37;0m  [1;37;4;44m太室山[2;37;0m┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m         [1;35m藏民部落[2;37;0m      [33m≈≈[2;37;0m ╰[1;36;4;44m秦州[2;37;0m─┼[1;33;4;44m长安[2;37;0m╮[1;37;4;44m华山[2;37;0m╰┬─[1;33;4;44m洛阳[2;37;0m┴─╮[33m≈≈≈[2;37;0m [1;36;4;44m濮阳[2;37;0m [33m≈≈[2;37;0m[1;35m济南[2;37;0m─╮╱                  ┃   [1;31m嵩阳书院[2;37;0m   ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m             ╲ [1;37m白驼山[2;37;0m[33m≈[2;37;0m①     ╱   ││[1;37;4;44m全真教[2;37;0m╮  │╱│  ╲╭┴[1;36;4;44m郑州[2;37;0m╮[33m≈≈[2;37;0m⑥[33m≈[2;37;0m   [1;31;4;44m泰山[2;37;0m [1;36;4;44m青州[2;37;0m                  ┗━━━━━━━┛[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m            [1;34m◎沙漠◎[2;37;0m  │   [1;34m◎岐山◎[2;37;0m ├┴╮[1;37;4;44m古墓[2;37;0m┼[1;35m卢氏县[2;37;0m┤  [1;31m嵩山[2;37;0m  [1;36m新郑[2;37;0m┴[1;35m开封[2;37;0m┴─┬─┼─╯                    ┏━━[1;31;4;44m太湖[2;37;0m━━━┓[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                  [1;35m雪谷[2;37;0m┤       ╰─[1;36;4;44m汉中[2;37;0m ╰╮ ╱   │  │  [1;36;4;44m登封[2;37;0m  ╰╮    ╲    │╭[1;36;4;44m泰安[2;37;0m                      ┃[1;37;4;44m归云庄[2;37;0m    [1;37m慕容[2;37;0m┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                   │ │           ╱ ╲╭[1;35m商州[2;37;0m┬[1;35m伏牛山[2;37;0m┼[1;36m汝州[2;37;0m      [1;36;4;44m许昌[2;37;0m╮ │╭[1;36;4;44m曲阜[2;37;0m ╱                        ┗━━━━━━━┛[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m        [1;37;4;44m凌霄城[2;37;0m  ╭[1;35m玉树[2;37;0m╯         ╱[1;34m◎大巴山◎[2;37;0m ╰─┴─[1;36;4;44m南阳[2;37;0m───┬╯│╰[1;36;4;44m淮北[2;37;0m┬[1;36;4;44m徐州[2;37;0m                          ┏━━[1;31m西湖[2;37;0m━━━┓[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m          ╰─╮│[1;34m◎果洛山◎[2;37;0m   ╱   [1;34m大[2;37;0m ╲ [1;37m绝情谷[2;37;0m ╭──╯ [1;31m万兽山庄[2;37;0m╮│[1;36;4;44m濠州府[2;37;0m┴┤[1;34m◎青竹林◎[2;37;0m[1;37;4;44m丐帮[2;37;0m              ┃    [1;31;4;44m岳王墓[2;37;0m    ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m       [1;37;4;44m大轮寺[2;37;0m ││ [1;34m◎霸王山◎[2;37;0m╱      [1;34m巴[2;37;0m [1;37;4;44m武当山[2;37;0m─[1;36;4;44m襄阳[2;37;0m─┬─────[1;36;4;44m信阳[2;37;0m─┴─ [1;33;4;44m扬州[2;37;0m╯                         ┃     [1;37;4;44m梅庄[2;37;0m     ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m         │   ├╯   [1;37;4;44m青城山[2;37;0m╱         [1;34m山[2;37;0m         │ ╭┼─────┤╰[1;31;4;44m往生堂[2;37;0m─┤                            ┗━━━━━━━┛[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m         ╰[1;36m逻娑城[2;37;0m╮     ╰[1;33;4;44m成都[2;37;0m         [1;34m◎[2;37;0m[1;35m神女峰[2;37;0m─┤[1;36m汉口[2;37;0m[32m≈≈≈[2;37;0m   ╭╯   [32m≈≈[2;37;0m②[32m≈[2;37;0m①[32m≈≈≈≈[2;37;0m                   ┏━━[1;33;4;44m临安府[2;37;0m━━┓[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 ┊      ╱│ ╲       [32m≈≈≈≈[2;37;0m[1;36;4;44m荆州[2;37;0m╯ [32m≈[1;35m江夏[2;37;0m [2;37;0m[32m≈[2;37;0m │   [32m≈[2;37;0m[1;33;4;44m建康府[2;37;0m┼[1;36;4;44m镇江[2;37;0m╮   [32m≈≈≈[2;37;0m              ┃[1;31m西湖[2;37;0m    [1;33;4;44m临安府[2;37;0m┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 ┊    ╱ [1;37;4;44m峨嵋[2;37;0m──[1;36;4;44m渝州[2;37;0m[32m≈[2;37;0m[1;35m普慈寺[2;37;0m[32m≈[2;37;0m ╲ [32m≈[2;37;0m╭╯╰╮[32m≈[2;37;0m│  [32m≈[2;37;0m │  │╰─┬┴─┬─╮[32m≈≈≈[2;37;0m         ┃  [1;33m杭州提督府[2;37;0m  ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 ┊  ╱              [32m≈[2;37;0m   ┖─┒[32m≈[2;37;0m④[32m≈[2;37;0m│[1;35m富池口[2;37;0m③╯ [32m≈[2;37;0m╭╯  ├─[1;36;4;44m义兴[2;37;0m┬─┴╮ ╲  [32m长≈江[2;37;0m      ┗━━━━━━━┛[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 ┊╱               [32m≈[2;37;0m   [1;34m◎[2;37;0m   ┖[1;36;4;44m岳阳[2;37;0m─┤ [1;31m九[2;37;0m╰╮[32m≈ ≈[2;37;0m[1;36;4;44m铜官山[2;37;0m ├[1;37;4;44m归云庄[2;37;0m┤[1;31;4;44m太湖[2;37;0m├[1;36;4;44m苏州[2;37;0m                         [2;37;0m      [2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                 [1;35m大树堡[2;37;0m          [32m≈≈[2;37;0m   [1;34m武[2;37;0m    ╱ │   ╰[1;31m宫[2;37;0m   │[32m≈≈[2;37;0m ╱   ╲╰┬──┴──╯│                           [2;37;0m      [2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                    ╱          [32m≈[2;37;0m     [1;34m陵[2;37;0m   [1;31m桃源[2;37;0m │  ╭[1;31m山[2;37;0m╰─┴[1;36;4;44m江州[2;37;0m┴╮   ├[1;36;4;44m湖州[2;37;0m────[1;36;4;44m嘉兴[2;37;0m ╔═══╗                 [2;37;0m      [2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                [1;35m玉龙雪山[2;37;0m╮     [32m﹋[2;37;0m     [1;34m山[2;37;0m  ╭╯╲ │╭╯│╰╮   │  [1;31;4;44m黄山[2;37;0m─[1;33;4;44m临安府[2;37;0m★───╯   ║[1;37m桃花岛[2;37;0m║       [2;37;0m┏━━[1;37m图例[2;37;0m━━┓[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                        │           [1;34m◎[2;37;0m   │    [1;36m长沙[2;37;0m ╮│   [1;36;4;44m南昌[2;37;0m┤      ╭[1;36;4;44m绍兴府[2;37;0m≈╮ ≈≈≈  ╚═══╝       [2;37;0m┃[1;37m门派[2;37;0m        ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                        │                │    ╱   ╰[1;35m袁州[2;37;0m─╯ │   ╭[1;36;4;44m衢州[2;37;0m─╮╰-┼────[1;36m明州城[2;37;0m            [2;37;0m┃[1;36m城市[2;37;0m        ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                  [1;37;4;44m点苍山[2;37;0m┤              [1;31m铁掌峰[2;37;0m [41;1m[1;31;4;44m衡山[2;37;0m      │     │[1;36;4;44m上饶[2;37;0m  │   ╰╮[1;35m天台山[2;37;0m─╮  │               [2;37;0m┃[1;33m都市[2;37;0m        ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                        │                ┊╰╮ │      ├╮   ├─┴─[1;31;4;44m仙霞岭[2;37;0m[1;34m◎括苍山◎[2;37;0m ╰-[1;35m台州[2;37;0m╮            [2;37;0m┃[1;31m野外[2;37;0m        ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                     [1;36;4;44m大理城[2;37;0m★ [1;36;4;44m平西王府[2;37;0m    ┊  ╰[45;1;4;44m衡州[2;37;0m [1;34m◎[2;37;0m╭╯╰[1;31;4;44m龙虎山[2;37;0m───┼───┤ ╰[1;36;4;44m处州府[2;37;0m─[1;31;4;44m雁荡山[2;37;0m          [2;37;0m┃[41;1m[1;31mPK区域[2;37;0m      ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                      ╲ ╰╮   │       [1;34m◎苗岭◎[2;37;0m┤ [1;34m越[2;37;0m[45;1;4;44m庐陵[2;37;0m      ╲       ╰╮ [1;36;4;44m龙泉镇[2;37;0m─╯[1;36;4;44m温州府[2;37;0m╯╔═══╗    [2;37;0m┃[45;1m建设中[2;37;0m      ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                        ╲ ╰─[1;36;4;44m昆明[2;37;0m─[1;34m◎苗岭◎[2;37;0m[1;31;4;44m苗疆[2;37;0m│[1;34m城[2;37;0m   [1;34m◎[2;37;0m  [1;34m◎[2;37;0m    ╲       ╰ [1;34m◎[2;37;0m╰[1;36;4;44m建宁府[2;37;0m  ╱    ║[1;31m钓鱼岛[2;37;0m║    [2;37;0m┃[1;35m规划中[2;37;0m      ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                          ╲    ╱            │  [1;34m岭[2;37;0m  [1;34m都[2;37;0m[1;34m◎[2;37;0m [1;34m骑[2;37;0m    [1;31m梅岭古道[2;37;0m┈┈[1;34m武[2;37;0m   ╭┴─[1;36;4;44m闽中[2;37;0m    ╚═══╝    [2;37;0m┃[1;34m◎迷宫◎[2;37;0m    ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                            ╲╱              │ [1;34m◎[2;37;0m [1;34m庞[2;37;0m [1;34m萌[2;37;0m [1;34m田[2;37;0m  [1;34m◎大庾岭◎[2;37;0m    [1;34m夷[2;37;0m╰[1;36;4;44m泉州[2;37;0m≈                        [2;37;0m┃[31m≌[2;37;0m 丝绸之路 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                           [1;31m无量山[2;37;0m          [1;37m五毒教[2;37;0m [1;34m岭[2;37;0m  [1;34m渚[2;37;0m [1;34m岭[2;37;0m┈┈[1;31m梅岭古道[2;37;0m    [1;34m山[2;37;0m   ╱ ≈ ╔═══╗              [2;37;0m┃★     入职 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                             ┊ [1;34m◎[2;37;0m   [1;34m岭[2;37;0m [1;34m◎[2;37;0m         ╲     [1;34m◎[2;37;0m  ╱      ║[1;35m琉球岛[2;37;0m║              [2;37;0m┃[1;31mペ[2;37;0m   太行山 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                          [1;34m◎老林◎[2;37;0m┈[1;34m◎[2;37;0m[1;36;4;44m广州府[2;37;0m───[1;31;4;44m圣峰嶂[2;37;0m─[1;36;4;44m潮州[2;37;0m        ╚═══╝              [2;37;0m┃[33m≈≈≈[2;37;0m 黄河 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                                       ╱                                   ╔═══╗        [2;37;0m┃[32m≈≈≈[2;37;0m 长江 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                                    [1;35m佛山镇[2;37;0m                                  ║[1;31m侠客岛[2;37;0m║        [2;37;0m┃≈≈≈ 水体 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                                                                            ╚═══╝        [2;37;0m┃①～⑩ 渡口 ┃[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m                                                                                            [2;37;0m[2;37;0m                  [2;37;0m┗━━━━━━┛[2;37;0m[2;37;0m[2;37;0m[2;37;0m[1;37m│[2;37;0m[0m
[1;37m│[2;37;0m[2;37;0m                                                                                                                              [2;37;0m[1;37m│[2;37;0m[0m
[1;37m└───────────────────────────────────────────────────────────────┘[2;37;0m[0m
[0m
[0m
[42;1m[1;37m最近修订时间: 2024年8月18日 7时29分50秒       [1;33;44m担子炮修订时间: 2024年8月22日 00时26分18秒[2;37;0m[0m
